# https://github.com/mashaal/wild-cherry
color0: #000000
color10: #0751ff
color11: #717FFF
color12: #883CDB
color13: #ff8bfb
color14: #596Dff
color15: #Fdccff
color1: #A06AdF
color2: #0751f1
color3: #7B81FF
color4: #883CDC
color5: #ff9bfb
color6: #596DB6
color7: #FFdcff
color8: #9d9dfd
color9: #A06ACF
background: #000000
cursor: #0000ff
foreground: #dbdbff
